# dot-net-chat-app

./: ChatAppBackup.sql  DotNetChatReactApp.csproj  DotNetChatReactApp.sln  Program.cs  Startup.cs  UserConnection.cs  appsettings.json
Auth/: JwtService.cs
Controllers/: AuthController.cs  ChannelController.cs  MessageController.cs  UserController.cs
Data/: DataContext.cs
Dtos/: GetMessagesDto.cs  LoginDto.cs  LogoutDto.cs  NewChannelDto.cs  NewMessageDto.cs  RegisterDto.cs  UserDto.cs
HubServices/: HubService.cs
Hubs/: ChatHub.cs  IChatHub.cs  UserConnection.cs
Migrations/: 20211029071304_populateTables.Designer.cs  20211029071304_populateTables.cs  20211029093755_newTables.Designer.cs  20211029093755_newTables.cs  20211030024910_updateTables.Designer.cs  20211030024910_updateTables.cs  20211101014713_tables.Designer.cs  20211101014713_tables.cs  20211101020457_createTables.Designer.cs  20211101020457_createTables.cs  20211121025443_createElephantSqlDatabase.Designer.cs  20211121025443_createElephantSqlDatabase.cs  20211124034420_populateTables.Designer.cs  20211124034420_populateTables.cs  20211125001223_newTables.Designer.cs  20211125001223_newTables.cs  20211128052859_tables.Designer.cs  20211128052859_tables.cs  20211129063821_tables.Designer.cs  20211129063821_tables.cs  20211203101859_tablesNew.Designer.cs  20211203101859_tablesNew.cs  20211208003621_tables.Designer.cs  20211208003621_tables.cs  DataContextModelSnapshot.cs
Models/: Channel.cs  Message.cs  User.cs
Properties/: launchSettings.json
Services/: ChannelService.cs  IChannelService.cs  IMessageService.cs  IUserService.cs  (+2 more)
(+37 files in other folders)
